# AirPurity

./: .gitignore  AirPurity.sln  README.md
API/: API.csproj  AirPurity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/ClientApp/: angular.json  package.json  tsconfig.json
API/ClientApp/src/: index.html  styles.scss  themes.scss
API/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
API/ClientApp/src/app/components/city/: city.component.html  city.component.ts
API/ClientApp/src/app/components/email-confirmation/: email-confirmation.component.html  email-confirmation.component.scss  email-confirmation.component.ts
API/ClientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
API/ClientApp/src/app/components/notification/: notification.component.html  notification.component.scss  notification.component.ts
API/ClientApp/src/app/components/station/: station.component.html  station.component.scss  station.component.ts
API/ClientApp/src/app/components/stop-notification/: stop-notification.component.html  stop-notification.component.scss  stop-notification.component.ts
API/ClientApp/src/app/models/: dictionaryModel.ts  indexLevel.ts  measure.ts  moadlSettings.ts  notification.ts  notificationSubject.ts  responseModel.ts  station.ts  stationData.ts  stationState.ts
API/ClientApp/src/app/models/QueryParams/: Range.ts  city-query.ts
API/ClientApp/src/app/models/formDTOs/: communeDTO.ts  districtDTO.ts
API/ClientApp/src/app/modules/forms/custom-dropdown/: custom-dropdown.component.html  custom-dropdown.component.scss  custom-dropdown.component.ts
API/ClientApp/src/app/modules/forms/custom-input/: custom-input.component.html  (+2 more)
API/ClientApp/src/app/services/: city.service.ts  dictionary.service.ts  modal.service.ts  notification.service.ts  online-client.service.ts  sensor.service.ts
API/Controllers/: AirController.cs  CityController.cs  DictionaryController.cs  FallBackController.cs  NotificationController.cs  StationController.cs
API/DTOs/: CityDTO.cs  CommuneDTO.cs  DictionaryModel.cs  IndexLevelDTO.cs  MeasureDTO.cs  MeasureDataDTO.cs  ParamDTO.cs  ResponseModel.cs  SensorDTO.cs  SensorDataDTO.cs  StationDTO.cs  StationStateDTO.cs
API/DTOs/ClientDTOs/: CityClientDTO.cs  CityFormDTO.cs  CommuneFormDTO.cs  DistrictFormDTO.cs  EmailTemplateModel.cs  NotificationDTO.cs  ProvinceFormDTO.cs  StationClientDTO.cs
API/DTOs/Pagination/: CityQuery.cs  RangeOfData.cs  SensorsDataQuery.cs
API/DTOs/Validators/: CityQueryValidator.cs  NotificationDTOValidator.cs  SensorsDataQueryValidator.cs
API/Data/: DataContext.cs  NormsSeed.json  Seed.cs  airpurity.db
API/Data/Migrations/: 20210327120033_InitialCreate.Designer.cs  20210327233716_FirstEntitiesCreate.Designer.cs  20210327233716_FirstEntitiesCreate.cs  20210329181938_NormEntityAdded.Designer.cs  20210329181938_NormEntityAdded.cs  20210421114602_ModifiedEntiesAndNewAdded.Designer.cs  20210421114602_ModifiedEntiesAndNewAdded.cs  20210426115438_InitialPostgress.Designer.cs  20210426115438_InitialPostgress.cs  DataContextModelSnapshot.cs
API/Entities/: City.cs  Commune.cs  District.cs  Norm.cs  Province.cs  Station.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: AutoMapperProfile.cs
API/Interfaces/: ICityRepository.cs  ICityService.cs  IDictionaryService.cs  IExternalClientContext.cs  INotificationService.cs  ISensorRepository.cs  ISensorService.cs  IStationRepository.cs  IStationService.cs  IUnitOfWork.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Middleware/Exceptions/: NotFoundException.cs
API/Migrations/: 20210330203018_PostgresInitial.Designer.cs  20210330203018_PostgresInitial.cs  20210331075833_ChangeToSqLite.Designer.cs  20210331075833_ChangeToSqLite.cs  20210331082408_PostgresInitial.Designer.cs  20210401081749_SqLiteInitial.Designer.cs  20210401081749_SqLiteInitial.cs  20210410081925_InitialPostgres.Designer.cs  20210414081253_InitialSQLite.Designer.cs  20210414081253_InitialSQLite.cs  20210414121955_InitialPostgres.Designer.cs  20210414121955_InitialPostgres.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/QuartzCore/: Job.cs  JobFactory.cs  NotificationJob.cs  QuartzHostedService.cs  RemidersJob.cs  ResetNotificationJob.cs
API/Repositories/: CityRepository.cs  ExternalClientContext.cs  SensorRepository.cs  StationRepository.cs  UnitOfWork.cs
API/Services/: CityService.cs  DictionaryService.cs  EmailService.cs  NotificationService.cs  SensorService.cs  StationService.cs
API/SignalR/: ClientDto.cs  HubRepository.cs  HubService.cs  IHubRepository.cs  IHubService.cs  OnlineClientHub.cs  OnlineTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.0c235227d7f0e50e20cc.js  main.272a068b018e92014d4d.js  main.76277c5d4de102fb9d59.js  main.81588049b43ba87a9cca.js  main.9145613c38e6a08ef8a9.js  main.acdc7825a8ca0f54fea2.js  main.c7b71d8b0afba3dd4361.js  main.c87fb9d4e8dccea4deb6.js  main.e2e2afaa4a0bb67aa6c4.js  main.f41a9e07a0a16efe0efe.js  main.js  main.js.map  polyfills.js  styles.337169282b3dee267907.css  styles.css  styles.css.map
API/wwwroot/Templates/: Email_Confirmation_Template.html  Notification_Email_Template.html  _Station_Template_Row.html
AirPurity.API.BusinessLogic/: AirPurity.API.Repositories.csproj
AirPurity.API.BusinessLogic/Interfaces/: IRepository.cs
AirPurity.API.BusinessLogic/Repositories/: CityRepository.cs  CommuneRepository.cs  DistrictRepository.cs  NormRepository.cs  NotificationRepository.cs  NotificationUserRepository.cs  ProvinceRepository.cs  Repository.cs  StationRepository.cs
AirPurity.API.Common/: AirPurity.API.Common.csproj
AirPurity.API.Common/Enums/: IndexLevels.cs  ParamCodes.cs
AirPurity.API.Common/Exceptions/: NotFoundException.cs
AirPurity.API.Common/Extensions/: GetAttribute.cs
AirPurity.API.Common/Resources/: GiosHttpRequest.Designer.cs  GiosHttpRequest.resx  NotificationResource.Designer.cs  NotificationResource.resx
(+78 files in other folders)
