.modal-container{
    width: 100vw;
    height: 100vh;
    background-color: rgba(180, 180, 180, 0.3);
    z-index: 1010;
    position: fixed;
    top:0;
}

.modal{
    display: flex;
    background-color: #323259;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.15);
    top: 10%;
    position: relative;
    height: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
}


.modal.modal-500-200{
    width: 500px;
    height: 250px;
    top: calc(100vh - 50vh - 125px);
    left: calc(100vw - 50vw - 250px);
}

.modal-header{
    position: relative;
    height: 10%;
    display: flex;
    text-align: center;
    align-content: center;
    padding: 20px;
    background-color: #1b1b38;
    border-radius: 5px;
}

.modal-header label{
    letter-spacing: .05em;
    pointer-events: none;
    cursor: default;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    width: 100%;
}

.close-icon{
    position: absolute;
    width: 25px;
    height: 25px;
    cursor: pointer;
    opacity: 0.6;
    right: 10px;
    top: 10px;
}
.close-icon:before,
.close-icon:after{
    position: absolute;
    content: "";
    width: 2px;
    height: 25px;
    background-color: white;
}

.close-icon:hover{
    opacity: 1;
}

.close-icon:before{
    transform: rotate(45deg);
}

.close-icon:after{
    transform: rotate(-45deg);
}

.modal-footer button:first-child{
    margin-right:auto;
}

.modal-footer button{
    min-width: 90px;
    border-radius: 1.5rem;
}

.modal-footer.single-btn button{
    margin-left:auto;
}

.modal-footer{
    height: 10%;
    background-color: #1b1b38;
    border-radius: 5px;
    display: flex;
    padding: 20px 100px;
}

.modal-body{
    height: 80%;
}

.no-btn{
    border-color: #b30404 !important;
    color: #b30404 !important;
}

.yes-btn{
    border-color: #00d68f !important;
    color: #00d68f !important;
}

.yes-btn:disabled{
    opacity: 0.4;
    border-color: #ccc !important;
    color:  #ccc !important;
}

.form-container{
    padding: 20px 30px;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
}

.add-container,
.remove-container{
    display: inline-flex;
    margin: auto;
    cursor: pointer;
    align-items: center;
    gap: 3px;
}

.add-container:hover,
.remove-container:hover{
    opacity: 0.8;
    transform: scale(1.1);
}

.add-container i{
    font-size: 18px;
    font-weight: 700;
}

.add-container text,
.remove-container text{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
}

.form-group{
    margin-left: 10px;
}
.form-value input{
    margin-right: 5px;
}

.description{
    letter-spacing: .11px;
}

.form-group-container,
.form-group-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.grid-column{
    padding: 0 5px;
}

.grid-column.buttons{
    padding-left: 10px !important;
    align-self: flex-end;
    height: 38px;
    margin-right: auto;
    margin-left: 15px;
}

.grid-column.buttons .removable{
    position: relative;
    height: 24px;
    cursor: pointer;
    opacity: 1;
    margin-right: 15px;
}

.grid-column.buttons .add-container{
    margin-left: 0 !important;
}
.grid-column.buttons .remove-container{
    margin-right: 20px !important;
}

.grid-column.buttons .removable:before,
.grid-column.buttons .removable:after{
    position: absolute;
    content: "";
    width: 2px;
    height: 19px;
    background-color: #b4b4db;
    top: 3px
}

.grid-column.buttons .removable:hover{
    opacity: 1;
}

.grid-column.buttons .removable:before{
    transform: rotate(45deg);
}

.grid-column.buttons .removable:after{
    transform: rotate(-45deg);
}

.form-row.removable{
    display: grid;
    grid-template-columns: 10fr 1fr;
    width: 100%;
}

.form-row, .input-group{
    margin: 10px 0;
}

.col-form-label, .input-group label{
    font-weight: bold;
}

.form-row label{
    font-weight: bold;
}

.form-row.w-25{
    width: 370px;
}
.form-group-header{
    margin-top: 30px;
}

.plus-outline{
    width: 24px;
    height: 24px;
    background-size: 24px;
    cursor: pointer;
    content: url(../../../assets/images/plus-outline.svg);
}

.msg{
    align-self: center;
    text-align: center;
    width: 100%;
}
    
.response-msg{
    height: 100%;
    display: flex;
}