<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	  <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	  <IsPackable>false</IsPackable>
	  <SpaRoot>ClientApp\</SpaRoot>
	  <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	  <!-- Set this to true if you enable server-side prerendering -->
	  <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\3rdpartylicenses.txt" />
	  <Content Remove="wwwroot\assets\images\bell-outline.svg" />
	  <Content Remove="wwwroot\assets\images\plus-outline.svg" />
	  <Content Remove="wwwroot\bell-outline.2ef4ba66dc6f11aa70be.svg" />
	  <Content Remove="wwwroot\favicon.ico" />
	  <Content Remove="wwwroot\index.html" />
	  <Content Remove="wwwroot\main.af7b4c02b7029282a32c.js" />
	  <Content Remove="wwwroot\main.bfe84c6630a1035a2543.js" />
	  <Content Remove="wwwroot\plus-outline.1e773195cb346c9121ce.svg" />
	  <Content Remove="wwwroot\polyfills.94daefd414b8355106ab.js" />
	  <Content Remove="wwwroot\runtime.7b63b9fd40098a2e8207.js" />
	  <Content Remove="wwwroot\styles.b1c614f48fec4fb05839.css" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\assets\images\bell-outline.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\assets\images\plus-outline.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\3rdpartylicenses.txt" />
	  <None Include="wwwroot\assets\images\bell-outline.svg" />
	  <None Include="wwwroot\assets\images\plus-outline.svg" />
	  <None Include="wwwroot\bell-outline.2ef4ba66dc6f11aa70be.svg" />
	  <None Include="wwwroot\favicon.ico" />
	  <None Include="wwwroot\index.html" />
	  <None Include="wwwroot\main.bfe84c6630a1035a2543.js" />
	  <None Include="wwwroot\plus-outline.1e773195cb346c9121ce.svg" />
	  <None Include="wwwroot\polyfills.94daefd414b8355106ab.js" />
	  <None Include="wwwroot\runtime.7b63b9fd40098a2e8207.js" />
	  <None Include="wwwroot\styles.b1c614f48fec4fb05839.css" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirPurity.API.BusinessLogic\AirPurity.API.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Templates\Email_Confirmation_Template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Templates\Notification_Email_Template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Templates\_Station_Template_Row.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	

</Project>
